method if_http_extension~handle_request.
  data:
  method          type string,
  query_string  type string,
  callback      TYPE string,
  json_response type string,
  lt_plants type table of t001w,
  wa_plant like line of lt_plants,

  l_lines like sy-tfill.

  field-symbols: <classname> type seoclsname.



  method = server->request->get_header_field( name = '~request_method' ).
*  query_string = server->request->GET_FORM_FIELD_CS( name = 'q' ).
  callback = server->request->GET_FORM_FIELD_CS( name = 'callback' ).

**method not allowed
  if method <> 'GET'.
    server->response->set_status( code = '405' reason = 'You must use GET' ).
    exit.
  endif.

  define data_to_json.
    case &3.
      when 'FIRST'.
        concatenate json_response '{"' &1 '":"' &2 '",' into json_response.
      when 'EOR'.
        concatenate json_response '"' &1 '":"' &2 '"},' into json_response.
      when 'EOF'.
        concatenate json_response '"' &1 '":"' &2 '"}]});' into json_response.
      when others.
        concatenate json_response '"' &1 '":"' &2 '",' into json_response.
    endcase.
  end-of-definition.
*Get Data to send back
  select * from t001w into corresponding fields of table lt_plants.
  describe table lt_plants lines   l_lines.

*Fill out the JSONP callback
  concatenate callback '({"plants":[' into json_response.

  loop at lt_plants into wa_plant.
    if sy-tabix < l_lines.
      data_to_json: 'plantId' wa_plant-werks 'FIRST',
                    'plantName' wa_plant-name1 space,
                    'plantStreet' wa_plant-stras space,
                    'plantCity' wa_plant-ort01 space,
                    'plantState' wa_plant-regio space,
                    'plantZipCode' wa_plant-pstlz 'EOR'.
    else.
      data_to_json: 'plantId' wa_plant-werks 'FIRST',
                    'plantName' wa_plant-name1 space,
                    'plantStreet' wa_plant-stras space,
                    'plantCity' wa_plant-ort01 space,
                    'plantState' wa_plant-regio space,
                    'plantZipCode' wa_plant-pstlz 'EOF'.
    endif.
  endloop.

  server->response->set_status( code = '200' reason = 'OK' ).

  server->response->set_header_field( name = 'Content-Type' value = 'application/javascript' ).
  server->response->set_cdata( data = json_response ).

endmethod.                    "IF_HTTP_EXTENSION~HANDLE_REQUEST
